# Required metadata
sonar.projectKey=p3_coreccion
sonar.projectName=Simple Java project analyzed with the SonarQube Runner
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required) (.java)
sonar.sources=src

# En java .class
sonar.java.binaries=/bin

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
